<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Village</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="welcome-part">
        <div class="half-width">
            <h1><span class="fancy-color">Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy </h1>
            <h1>With Food Village</h1>
            <p class="welcome-text">Imagine you don't need a diet because we provide 
                healthy and delicious food for you!</p><br>
            <a class="link-button" target="_blank" href="">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/Group 8450.png" alt="">
        </div>
    </section>

   <section class="about-part">
        <div class="about-img">
            <img src="images/Person Image.png" alt="">
        </div>
        <div class="about-text">
            <h2>About me</h2>
            <p>Food Village is an online food and grocery delivery platform brand owned by Delivery Hero, which is headquartered in Dhaka, Bangladesh and operates with 20 brands in about 50 countries across four continents.</p><br><br>
            <a target="_blank" class="link-button" href="https://www.linkedin.com/in/ariful-haque-shahed-626727199/">Contact me</a>
        </div>
   </section>

   <section>
       <h2 class="my-recipes">My Recepies</h2>
       <p class="my-recipes">Need a recipe? Get dinner on the table with Food Network's best recipes, videos, <br> cooking tips and meal ideas from top chefs, shows and experts</p>
   </section>

   <section class="all-recipe">
       <div class="recipe-items">
            <img src="images/Project Cover.png" alt="">
            <h3>Salmon Soup</h3>
            <p> many traditional Finnish recipes are simple dishes consisting of meat (or fish) and easily stored staples such as potatoes. Lohikeitto is one of these traditional dishes.</p>
       </div>
       <div class="recipe-items">
            <img src="images/Project Cover.jpg" alt="">
            <h3>Baked Kibbi</h3>
            <p>More than a 100 ways of preparing and cooking kibbe exist! It can be an appetizer or a main dish on its own, paired with yogurt sauce or a salad.</p>
       </div>
       <div class="recipe-items">
            <img src="images/Project Cover1.jpg" alt="">
            <h3>Beef Ribs</h3>
            <p>who doesn't love BBQ? This is an easy way to prepare fall of the bone beef ribs that will bring you back for more.</p>
       </div>
   </section>

   <section class="public-occurances">
        <div class="occurances">
            <h1>700k</h1>
            <small>Youtube Subscribers</small>
        </div>
        <div class="occurances">
            <h1>2.4m</h1>
            <small>Instagram Followers</small>
        </div>
        <div class="occurances">
            <h1>100k</h1>
            <small>Dribble Shot Likes</small>
        </div>
   </section>

   <footer>
       <h2><span class="fancy-color">FOOD </span> NETWORK</h2>
       <small>Eat healthy to live healthy.Live healthy to live happy</small>
   </footer>
</body>
</html>